# demos

./: .gitignore  HelloWorld.java  JavaBuilder.bat  JavaBuilder.txt  LICENSE  MyRegex.java  README.md  helloworld.java  helloworld.java.rtf
Java/: helloworld.java  pom.xml
Java/DateTimePlusDemo/: pom.xml
Java/Day4Demo/: pom.xml
Java/FunctionalJava/: pom.xml
Java/day4-demos/: pom.xml
Java/day4demos/: pom.xml
Java/day5demos/: pom.xml
Java/decrypter/: pom.xml
Java/reflectionNotes/: pom.xml  test_case.txt
Java/wezleyday5_demo/: pom.xml
KalybJavaDemos/Day4Demo/: pom.xml
KalybJavaDemos/decrypter/: pom.xml
MyStuff/: HelloWorld.java
MyStuff/decrypter/: pom.xml
SQL/: JoinExamples.sql  SQLexample1.sql
banking/: pom.xml
day-4/: pom.xml
day-5/: pom.xml
day3-demo/: AbstractDriver.java  Animal.java  Cat.java
day4-demos/: pom.xml
day5-demo/: pom.xml
decrypter/: pom.xml
functional-java/: pom.xml
hiberate-practice/: pom.xml
java/: HelloWorld.java  testing.txt
java/Day4-Demos/: pom.xml
java/HackerRankTesting/: pom.xml
java/MultiThreadedJava/: pom.xml
java/NioDemo/: pom.xml
java/RestaurantApp/: pom.xml
java/RestaurantApp/src/main/java/com/revature/restaurant/: MenuServlet.java  RedirectAndForwardServlet.java  ReservationServlet.java  RestaurantWelcomeServlet.java  SessionServlet.java
java/RestaurantApp/src/main/java/com/revature/restaurant/dao/: MenuItemDao.java  ReservationDao.java
java/RestaurantApp/src/main/java/com/revature/restaurant/pojo/: AppUser.java  Credentials.java  MenuItem.java  Principal.java  Reservation.java
java/RestaurantApp/src/main/java/com/revature/restaurant/service/: MenuItemService.java  ReservationService.java  UserService.java
java/RestaurantApp/src/main/java/com/revature/restaurant/util/: JwtGenerator.java  JwtParser.java
java/RestaurantApp/src/main/webapp/: error.html
java/RestaurantApp/src/main/webapp/WEB-INF/: web.xml
java/annotation_ORM_demo/: pom.xml
java/annotation_ORM_demo/src/main/java/com/revature/: OrmDriver.java
java/annotation_ORM_demo/src/main/java/com/revature/annotations/: Column.java  Id.java
java/annotation_ORM_demo/src/main/java/com/revature/models/: User.java
java/annotation_ORM_demo/src/main/java/com/revature/util/: ColumnField.java  IdField.java  Metamodel.java
java/dateTimeAndIO/: .project  pom.xml
java/day-4/: pom.xml
java/day3demo/: ArrayDemo.java  AuthenticationException.java  Driver.java  StringDriver.java
java/day3demo/abstractions/: AbstractDriver.java  Animal.java  Cat.java
java/day4-demos/: pom.xml
java/day4demos/: .project  pom.xml
java/day5-demos/: pom.xml
java/day5demo/: .factorypath  .project  pom.xml
java/decrypter/: .factorypath  pom.xml
java/decrypter/src/main/java/com/revature/: Decrypter.java
java/decrypter/src/main/java/com/revature/exceptions/: AuthenticationException.java  ResourcePersistenceException.java
java/decrypter/src/main/java/com/revature/models/: AppUser.java  UserRole.java
java/decrypter/src/main/java/com/revature/repos/: CrudRepository.java  UserRepository.java
java/decrypter/src/main/java/com/revature/screens/: HomeScreen.java  LoginScreen.java  RegisterScreen.java  Screen.java
java/decrypter/src/main/java/com/revature/services/: UserService.java
java/decrypter/src/main/java/com/revature/util/: AppState.java  ConnectionFactory.java  LinkedList.java  Map.java  ScreenRouter.java  Session.java  Set.java
java/decrypter/src/main/resources/: application.properties  error_log.txt  info_log.txt  log4j2.xml  table-creation.sql  trace_log.txt
java/decrypter/src/test/java/: LambdaPractice.java
java/decrypter/src/test/java/com/revature/services/: UserServiceTest.java
java/decrypter/src/test/java/com/revature/stubs/: UserRepositoryStub.java
java/decrypter/src/test/java/com/revature/util/: ConnectionFactoryTest.java  JUnitDemo.java  MapTest.java
java/dependent-project/: pom.xml
java/functional-java/: pom.xml
java/functional-java/functional/: .project  pom.xml
java/hello-servlets/: pom.xml
java/maven-test/: pom.xml
java/multi-project-demo/: settings.gradle
java/multithreaded-java/: .project  pom.xml
java/multithreadingDemo/: .project  pom.xml
java/other-project/: build.gradle  settings.gradle
java/reflection/: .project  pom.xml
java/reflections/: pom.xml
java/restaurantWebapp/: .project  pom.xml
java/sampleapp/: pom.xml
java/serverImplementationDemo/: pom.xml
java/spring/spring-boot-poc/: .factorypath  pom.xml
java/spring/spring-boot-poc/src/main/java/com/revature/: AppConfig.java
java/spring/spring-boot-poc/src/main/java/com/revature/controllers/: AuthController.java  UserController.java
java/spring/spring-boot-poc/src/main/java/com/revature/dtos/: Credentials.java
java/spring/spring-boot-poc/src/main/java/com/revature/models/: AppUser.java  UserRole.java
java/spring/spring-boot-poc/src/main/java/com/revature/repos/: UserRepository.java
java/spring/spring-boot-poc/src/main/java/com/revature/util/: RegexUtil.java
java/spring/spring-boot-poc/src/main/resources/: application.yml
java/spring/spring-intro-component-scanning-java/: .gitignore  pom.xml
java/spring/spring-intro-component-scanning-xml/: pom.xml
java/spring/spring-intro-java-config/: pom.xml
java/spring/spring-intro-xml-config/: .gitignore  pom.xml
java/tomcat-demo/: pom.xml
java/tomcatDemo/: .project  pom.xml
project_0/: pom.xml
sql/: SQLWorkBook.sql  Script.sql  basic-queries.sql  joins-sets-subqueries.sql  pl-sql.sql
temp/: Bird.java  Hawk.java  Person.java
tomcat2/: pom.xml
ui/fake-site/: package.json
ui/fake-site/public/: index.html  main.css  main.js
ui/fake-ts-site/: package.json  tsconfig.json
ui/fake-ts-site/src/: main.ts
ui/js-demos/: scratch.js
ui/js-demos/grocery-list/: index.html  main.css  main.js
ui/js-demos/js-quiz/: index.html  main.js
ui/js-demos/student-table/: index.html  main.js
ui/ng-demo/hello-ng/: README.md  angular.json  karma.conf.js  (+2 more)
ui/ts-demos/: convert-interface.ts  enum-demo.js  enum-demo.ts  example-1.ts  interface-demo.js  interface-demo.ts
(+791 files in other folders)
